GX_GR211
Springfield, IL     Thu, Dec 01, 2016     USDA-IL Dept of Ag Market News

Soybean prices compared with value of oil and meal
                                      This week     Last week     Last year
                            Unit     Dec 1, 2016   Nov 24, 2016  Dec 3, 2015
Soybean oil, crude
tank cars & trucks
Central IL.                 ¢/lb            37.01         36.22      32.10

Oil yield per
bushel crushed              lb              11.57         11.57      11.66

Value from bushel
of soybeans                 $                4.28          4.19      3.74

48% Soybean Meal
unrestricted, bulk
Central IL.                 $/ton          317.40        324.90      433.20

Meal yield per
bushel crushed              lbs             46.66         46.66      47.22

Value from bushel
of soybeans                 $                7.40          7.58      10.23

Value of oil and
meal from bushel
of soybeans                 $               11.69         11.77      13.97

No. 1 Yellow Soybeans
truck price Central
IL. points                  $/bu            10.21         10.29      10.21

Difference between
soybean price & value
of oil & meal               $                1.47          1.48      3.77


Estimated Processing
Value (EPV)                 $/bu            11.64         11.72      13.82




This table is presented for statistical comparison and is not intended to
indicate operating margins.

Source: USDA-IL Dept of Ag Market News Service, Springfield, IL
        jerry millburg  217-782-4925  SpringField.LPGMN@ams.usda.gov
        In state only toll free 888-458-4787
        www.ams.usda.gov/mnreports/gx_gr211.txt
        www.ams.usda.gov/LPSMarketNewsPage

1435C             jm
